AUTH_APP_ID=
AUTH_APP_SECRET=
AUTH_COOKIE_NAME=accentio-auth.session
AUTH_COOKIE_ENCRYPTION_KEY=
AUTH_ENDPOINT=
AUTH_POST_LOGOUT_REDIRECT_URI=
AUTH_POST_CALLBACK_REDIRECT_URI=
AUTH_FETCH_USER_INFO_URL=
AUTH_SCOPES="openid profile email"

# This is for authenticate and authorize against the Identity Provider (Logto) Api management
M2M_IDENTITY_PROVIDER_APP_ID=
M2M_IDENTITY_PROVIDER_ENDPOINT=
M2M_IDENTITY_PROVIDER_APP_SECRET=
M2M_IDENTITY_PROVIDER_API_RESOURCE=
M2M_IDENTITY_PROVIDER_API_SCOPE=all